<?php

?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About us</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1E201E;
        color: white;
    }

    .container {
        max-width: 70%;
        margin: 50px auto;
        padding: 20px;
        background-color: #021526;
        border-radius: 8px;
        box-shadow: 0 0 20px #697565;
        border: 1px solid #FFDC7F;
    }

    h1 {
        text-align: center;
        color: #78B7D0;
    }

    .photos {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .photo {
        flex: 1;
        margin: 10px;
        overflow: hidden;
        position: relative;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .photo:hover {
        transform: scale(1.05);
    }

    .photo img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        border: 2px solid #FFDC7F;
        box-shadow: 0 0 10px rgba(0, 128, 255, 0.5);
    }

    .photo h2 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: rgb(0, 204, 255);
        padding: 8px;
        margin: 0;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        opacity: 0;
        transition: opacity 0.3s;
        text-shadow: 0 0 5px rgba(0, 204, 255, 0.8);
    }

    .photo:hover h2 {
        opacity: 1;
    }

    .button {
        border: 2px solid rgba(0, 204, 255, 0.8);
        padding: 10px 20px;
        text-align: center;
        margin-top: 6%;
        border-radius: 10px;
        background-color: rgb(0, 128, 255);
        font-weight: bold;
        color: white;
        transition: background-color 0.3s, transform 0.3s;
    }

    .button:hover {
        background-color: rgb(0, 102, 204);
        transform: scale(1.05);
        color: #e0e0e0;
        box-shadow: 0 0 10px rgba(0, 204, 255, 1);
    }
</style>

</head>
<body>

<div class="container">
    <h1>About Us</h1>
    <div class="photos">
        <div class="photo">
            <img src="images/rajan.jfif" alt="Photo 1">
            <h2>RAJAN-Backend</h2>
        </div>
        <div class="photo">
            <img src="images/mohan.jpg" alt="Photo 2">
            <h2>Mohanraj-Koozh</h2>
        </div>
        <div class="photo">
            <img src="images/rajkumar.jpg" alt="Photo 3">
            <h2>Rajkumar-Pushup</h2>
        </div>
        <div class="photo">
            <img src="images/rishi.jpg" alt="Photo 4">
            <h2>Rishikanna-Cover</h2>
        </div>
       
    </div>
   
  
</div>

</body>
</html>
